# HgCfdi-Api

./: HG.CFDI.API.csproj  HG.CFDI.API.sln  Program.cs  README.md  appsettings.development.json  appsettings.json
Controllers/: CfdiController.cs  CfdiLiquidacionController.cs  LiquidacionController.cs  RyderController.cs  TipoCambioController.cs
HG.CFDI.CORE/: HG.CFDI.CORE.csproj
HG.CFDI.CORE/ContextFactory/: DbContextFactory.cs  IDbContextFactory.cs
HG.CFDI.CORE/Interfaces/: ICartaPorteRepository.cs  ICartaPorteService.cs  ICartaPorteServiceApi.cs  ILiquidacionRepository.cs  ILiquidacionService.cs  ITipoCambioRepository.cs  ITipoCambioService.cs
HG.CFDI.CORE/Models/: AppsettingsCompanias.cs  AppsettingsModel.cs  CartaPorteDetailLis.cs  CartaPorteHeaderLis.cs  CartaPorteMercanciasLis.cs  ErrorTimbradoLis.cs  EstatusLiquidacion.cs  GeneralResponse.cs  ParametrosGenerales.cs  ResponseImportacion.cs  RetryOptions.cs  SistemaTimbrado.cs  UniqueRequest.cs  UniqueResponse.cs
HG.CFDI.CORE/Models/DTO/: CfdiNominaDto.cs  LiquidacionDto.cs
HG.CFDI.CORE/Models/LisApi/ModelRequestLis/: AuthenticationRequest.cs  FacturaCartaPorte.cs
HG.CFDI.CORE/Models/LisApi/ModelResponseLis/: AuthenticationResponse.cs  Response.cs
HG.CFDI.CORE/Utilities/: QueryableExtensions.cs  TransformData.cs
HG.CFDI.DATA/: HG.CFDI.DATA.csproj  MappingProfile.cs
HG.CFDI.DATA/LisApi/: AuthenticationService.cs  CartaPorteServiceApi.cs
HG.CFDI.DATA/Repositories/: CartaPorteRepository.cs  LiquidacionRepository.cs  TipoCambioRepository.cs
HG.CFDI.SERVICE/: HG.CFDI.SERVICE.csproj
HG.CFDI.SERVICE/Services/: CFDIHandler.cs  CartaPorteService.cs  LiquidacionService.cs  StringWriterWithEncoding.cs  TipoCambioService.cs  cfdv40_CartaPorte31_tdCFDI_catCFDI_catComExt_catCartaPorte.cs  opensslkey.cs
HG.CFDI.SERVICE/Services/Timbrado liquidacion/ValidacionesSat/: IValidacionesNominaSatService.cs  ValidacionesNominaSatService.cs
HG.CFDI.SERVICE/Services/Timbrado/Documentos/: DocumentosService.cs  IDocumentosService.cs
HG.CFDI.SERVICE/Services/Timbrado/Ryder/: IRyderService.cs  RyderService.cs
HG.CFDI.SERVICE/Services/Timbrado/Trucks/: ITrucksService.cs  TrucksService.cs
HG.CFDI.SERVICE/Services/Timbrado/Utils/: IUtilsService.cs  UtilsService.cs
HG.CFDI.SERVICE/Services/Timbrado/ValidacionesSat/: IValidacionesSatService.cs  ValidacionesSatService.cs
HG.CFDI.SERVICE/Utils/: TaskHelper.cs
HG.CFDI.Tests/: HG.CFDI.Tests.csproj
HG.CFDI.Tests/Utilities/: QueryableExtensionsTests.cs  TransformDataTests.cs
Jobs/ImportFromServer2008/: ImportData.cs
Jobs/TransferenciaCartaPorte/: CartaPorteSender.cs
Properties/: launchSettings.json
archivosSAT/ch_certificado/: CONTRASEÑA.txt  CSD_ACA0407015X7.cer  CSD_M_ACA0407015X7_20201021_094548.key  CSD_SAT_ACA0407015X7_20241007_101058.key  PFX_Base64.txt
archivosSAT/hg_certificado/: CSD_SAT_HGT9312179LA_20240131_115429.key  PFX_Base64.txt  cadenaoriginal_4_0.xslt  password key.txt
archivosSAT/ld_certificado/: CONTRASEÑA.txt  CSD_LTR110728695_20220103_114259.sdg  CSD_M_LTR110728695_20220103_114022.key  PFX_Base64.txt
archivosSAT/rl_certificado/: CONTRASEÑA.txt  CSD_M_RLT070302NR7_20201104_090021.key  CSD_RLT070302NR7.cer  PFX_Base64.txt
libs/Cfdi.Data/: README.md
libs/Cfdi.Data/Contexts/: CfdiDbContext.cs
libs/Cfdi.Data/Entities/: Counter.cs  Job.cs  JobQueue.cs  List.cs  Server.cs  State.cs  anticipoHeaderLi.cs  archivoCFDi.cs  cartaPorteCabecera.cs  cartaPorteDetalle.cs  cartaPorteMercancium.cs  cartaPorteOperacionRyder.cs  cartaPorteUbicacione.cs  historicoEDIFactura.cs  liquidacionOperador.cs
libs/RyderApiClient/: README.md  Ryder.Api.Client.csproj  Ryder.Api.Client.sln
libs/RyderApiClient/Configuration/: RyderApiOptions.cs
libs/RyderApiClient/DependencyInjection/: ServiceCollectionExtensions.cs
libs/RyderApiClient/Exceptions/: RyderApiException.cs
libs/RyderApiClient/Models/Requests/: BaseRequest.cs  GetCartaPorteRequest.cs  GetDatosCartaPorteRequest.cs  GetViajesRequest.cs  UploadIngresoCruceRequest.cs  UploadIngresoRequest.cs
libs/RyderApiClient/Models/Responses/: BaseResponse.cs
libs/RyderApiClient/Services/: IRyderApiClient.cs  RyderApiClient.cs
