<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <!-- opcional para debug -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HG.CFDI.API\**" />
    <Compile Remove="HG.CFDI.CORE\**" />
    <Compile Remove="HG.CFDI.DATA\**" />
    <Compile Remove="HG.CFDI.SERVICE\**" />
    <Compile Remove="libs\**" />
    <Compile Remove="logs\**" />
    <Content Remove="HG.CFDI.API\**" />
    <Content Remove="HG.CFDI.CORE\**" />
    <Content Remove="HG.CFDI.DATA\**" />
    <Content Remove="HG.CFDI.SERVICE\**" />
    <Content Remove="libs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="HG.CFDI.API\**" />
    <EmbeddedResource Remove="HG.CFDI.CORE\**" />
    <EmbeddedResource Remove="HG.CFDI.DATA\**" />
    <EmbeddedResource Remove="HG.CFDI.SERVICE\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="HG.CFDI.API\**" />
    <None Remove="HG.CFDI.CORE\**" />
    <None Remove="HG.CFDI.DATA\**" />
    <None Remove="HG.CFDI.SERVICE\**" />
    <None Remove="libs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

	<ItemGroup>
		<!-- Incluir todos los archivos de la carpeta externa -->
		<None Update="archivosSAT\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HG.CFDI.CORE\HG.CFDI.CORE.csproj" />
    <ProjectReference Include="HG.CFDI.DATA\HG.CFDI.DATA.csproj" />
    <ProjectReference Include="HG.CFDI.SERVICE\HG.CFDI.SERVICE.csproj" />
    <ProjectReference Include="libs\Cfdi.Data\CFDI.Data.csproj" />
    <ProjectReference Include="libs\RyderApiClient\Ryder.Api.Client.csproj" />
  </ItemGroup>


</Project>
